# CallTelemetry OVA Release — 0.8.6-rc65
# Generated: 2026-02-26 15:56:26 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc65
VUE_VERSION=0.8.6-rc65
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc65
CT_MEDIA_VERSION=0.8.6-rc65
