# CallTelemetry OVA Release — 0.8.6-rc53
# Generated: 2026-02-23 16:42:48 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc53
VUE_VERSION=0.8.6-rc53
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc53
CT_MEDIA_VERSION=0.8.6-rc53
