# CallTelemetry OVA Release — 0.8.6-rc57
# Generated: 2026-02-24 17:55:03 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc57
VUE_VERSION=0.8.6-rc57
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc57
CT_MEDIA_VERSION=0.8.6-rc57
