# CallTelemetry OVA Release — 0.8.6-rc58
# Generated: 2026-02-24 18:43:01 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc58
VUE_VERSION=0.8.6-rc58
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc58
CT_MEDIA_VERSION=0.8.6-rc58
