# CallTelemetry OVA Release — 0.8.6-rc55
# Generated: 2026-02-24 14:17:29 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc55
VUE_VERSION=0.8.6-rc55
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc55
CT_MEDIA_VERSION=0.8.6-rc55
