# CallTelemetry OVA Release — 0.8.6-rc48
# Generated: 2026-02-23 05:38:00 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc48
VUE_VERSION=0.8.6-rc48
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc48
CT_MEDIA_VERSION=0.2.5
