# CallTelemetry OVA Release — 0.8.6-rc51
# Generated: 2026-02-23 04:47:42 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc51
VUE_VERSION=0.8.6-rc51
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc51
CT_MEDIA_VERSION=0.2.5
