# CallTelemetry OVA Release — 0.8.6-rc69
# Generated: 2026-03-02 05:18:14 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc69
VUE_VERSION=0.8.6-rc69
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc69
CT_MEDIA_VERSION=0.8.6-rc69
