# CallTelemetry OVA Release — 0.8.6-rc54
# Generated: 2026-02-24 00:53:55 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc54
VUE_VERSION=0.8.6-rc54
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc54
CT_MEDIA_VERSION=0.8.6-rc54
