# CallTelemetry OVA Release — 0.8.6-rc49
# Generated: 2026-02-23 01:45:37 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc49
VUE_VERSION=0.8.6-rc49
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc49
CT_MEDIA_VERSION=0.2.5
