# CallTelemetry OVA Release — 0.8.6-rc60
# Generated: 2026-02-25 04:35:27 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc60
VUE_VERSION=0.8.6-rc60
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc60
CT_MEDIA_VERSION=0.8.6-rc60
