# CallTelemetry OVA Release — 0.8.6-rc61
# Generated: 2026-02-25 05:17:10 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc61
VUE_VERSION=0.8.6-rc61
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc61
CT_MEDIA_VERSION=0.8.6-rc61
