# CallTelemetry OVA Release — 0.8.6-rc52
# Generated: 2026-02-23 05:22:32 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc52
VUE_VERSION=0.8.6-rc52
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc52
CT_MEDIA_VERSION=0.8.6-rc52
