# CallTelemetry OVA Release — 0.8.6-rc66
# Generated: 2026-02-26 17:24:33 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc66
VUE_VERSION=0.8.6-rc66
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc66
CT_MEDIA_VERSION=0.8.6-rc66
