# CallTelemetry OVA Release — 0.8.6-rc59
# Generated: 2026-02-25 01:16:48 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc59
VUE_VERSION=0.8.6-rc59
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc59
CT_MEDIA_VERSION=0.2.5
