# CallTelemetry OVA Release — 0.8.6-rc56
# Generated: 2026-02-24 17:33:00 UTC

# ─── Image Versions ───
WEB_VERSION=0.8.6-rc56
VUE_VERSION=0.8.6-rc56
TRACEROUTE_VERSION=0.8.5-rc27
JTAPI_VERSION=0.8.6-rc56
CT_MEDIA_VERSION=0.8.6-rc56
