services:
  db:
    image: "calltelemetry/postgres:15"
    user: root
    environment:
      - POSTGRESQL_MAX_CONNECTIONS=300
      - PGDATA=/bitnami/postgresql/data
    volumes:
      - ./postgres-data:/bitnami/postgresql
